{
  "name": "termstack",
  "version": "2.0.0",
  "description": "AI-Powered Web App Builder - Build apps with natural language using Claude Code, Cursor, and more",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/run-web.js",
    "dev:web": "node scripts/run-web.js",
    "dev:desktop": "node scripts/run-desktop.js",
    "dev:electron": "npm run dev:desktop",
    "ensure:env": "node scripts/setup-env.js",
    "build": "next build",
    "build:desktop": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "setup": "npm install && prisma generate && prisma db push",
    "check-cli": "node scripts/check-claude-cli.js",
    "postinstall": "npm run ensure:env"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.68",
    "@prisma/client": "^6.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.17",
    "highlight.js": "^11.10.0",
    "lucide-react": "^0.460.0",
    "next": "^15.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.0.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "electron": "^39.0.0",
    "electron-builder": "^25.1.6",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "ai",
    "claude",
    "cursor",
    "app-builder",
    "nextjs",
    "code-generation",
    "no-code",
    "low-code"
  ],
  "author": "termstack Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zebbern/termstack.git"
  },
  "build": {
    "appId": "com.termstack.desktop",
    "productName": "termstack",
    "files": [
      "index.js",
      "electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/static",
        "to": ".next/static"
      },
      {
        "from": "public",
        "to": "public"
      }
    ],
    "asar": true,
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  }
}
