{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Bash(npm run lint *)",
      "Bash(npm run test *)",
      "Bash(npm run build)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx next *)",
      "Bash(npx prisma *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh run *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/**)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/secrets/**)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/protect-files.mjs",
            "timeout": 5000,
            "statusMessage": "Checking file protections..."
          },
          {
            "type": "command",
            "command": "node .claude/hooks/warn-large-files.mjs",
            "timeout": 5000,
            "statusMessage": "Checking for build artifacts..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-dangerous-commands.mjs",
            "timeout": 5000,
            "statusMessage": "Checking command safety..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/format-on-save.mjs",
            "timeout": 15000,
            "statusMessage": "Formatting..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const {execSync}=require('child_process');try{if(process.platform==='darwin')execSync('osascript -e \\'display notification \\\"Claude Code needs attention\\\" with title \\\"Claude Code\\\"\\'');else if(process.platform==='linux')execSync('notify-send \\\"Claude Code\\\" \\\"Claude Code needs attention\\\"');else execSync('powershell -Command \\\"[System.Reflection.Assembly]::LoadWithPartialName(\\'System.Windows.Forms\\');[System.Windows.Forms.MessageBox]::Show(\\'Claude Code needs your attention\\',\\'Claude Code\\')\\\"')}catch{}\""
          }
        ]
      }
    ]
  }
}
